description "ParaViewWeb launcher"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script

    exec sudo -u websimdev PYTHONPATH=/opt/websim/paraview/install/lib/paraview-4.4/site-packages LD_LIBRARY_PATH=/opt/websim/paraview/install/lib/paraview-4.4 /usr/bin/python -m vtk.web.launcher /etc/default/pvwlauncher > /dev/null 2>&1

end script
