description "Girder server"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    exec sudo -u hpccloud /usr/bin/python -m girder > /dev/null 2>&1

end script
