description "Girder server"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script

    cd /opt/websim/girder
    exec sudo -u websimdev python -m girder &> girder.out &

end script
