description "Girder server"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script

    cd /opt/websim/girder
    exec sudo -u websimdev LD_LIBRARY_PATH=/opt/websim/paraview/install/lib/paraview-4.2 \
    PYTHONPATH=/opt/websim/cumulus:/opt/websim/paraview/install/lib/paraview-4.2/site-packages:/opt/websim/paraview/install/lib/paraview-4.2/site-packages/vtk \
    /usr/bin/python -m girder > /dev/null 2>&1

end script
